WPF_projekt/AdminWindow.xaml

<Window x:Class="WPF_projekt.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="1000" FontSize="18"
        Loaded="OnLoad">
    <Window.Resources>

        <!--Styl dla przyciskow-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Cien rzucany przez napis na przycisku-->
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="BlackButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#BCBCBC"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#484848" Offset="0.2"/>
                        <GradientStop Color="#212121" Offset="0.85"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="Black" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#212121" Offset="0.35"/>
                                            <GradientStop Color="#000000" Offset="0.95"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabControl Style-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFFF" Offset="0.2"/>
                        <GradientStop Color="#CFD8DC" Offset="0.85"/>
                        <GradientStop Color="#9EA7AA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#e9e9e9" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                             Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="1,1,1,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#212121" Offset="0.35"/>
                                                <GradientStop Color="#000000" Offset="0.95"/>
                                                <GradientStop Color="#000000" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#EEEEEE"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <!--TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#E0E0E0" Offset="0.0" />
                                <GradientStop Color="#FFFFFF" Offset="0.6" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left" Style="{StaticResource TabControlStyle}">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                <GradientStop Color="#CFD8DC" Offset="0.85"/>
                                <GradientStop Color="#9EA7AA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Magazyn">
                <!--Magazyn-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Produkty wymagające uzupełnienia</Label>
                    <ListBox Name="MagazineListBox" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <DockPanel DockPanel.Dock="Right">
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding Path=price}"></Label>
                                                <Label>zł</Label>
                                            </StackPanel>
                                            <Button DockPanel.Dock="Bottom" Content="Uzupełnij" Margin="5" Width="100" Height="35" Tag="{Binding}" Style="{StaticResource BlackButton}"></Button>
                                            <Grid/>
                                        </DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Kategoria:"></Label>
                                                <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Ilość:"></Label>
                                                <Label FontSize="14" FontWeight="Bold" Foreground="Red" Content="{Binding Path=amount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="SupplyButton" Click="SupplyProduct" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" IsEnabled="False" Style="{StaticResource BlackButton}">Uzupełnij</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <!--Klienci-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Spis zarejestrowanych klientów</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchClientButton" Click="FindClient" Width="100" Margin="50, 10, 0, 10" Padding="3" Height="35" Style="{StaticResource BlackButton}">Szukaj</Button>
                        <TextBox Name="SearchClientTextBox" Margin="0, 10, 50, 10" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </DockPanel>
                    <ListBox Name="ClientsListBox" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Login: "></Label>
                                            <Label Content="{Binding Path=login}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nr telefonu: "></Label>
                                            <Label Content="{Binding Path=PhoneNumber}"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox DataContext="{Binding ElementName=ClientsListBox, Path=SelectedItem}" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Szczegółowe dane użytkownika:</Label>
                            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Login:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding Path=login}"></TextBox>
                            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Imię:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.Error="ValidationInfo" Style="{StaticResource TextBoxStyle}"></TextBox>
                            <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Nazwisko:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=Surname, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.Error="ValidationInfo" Style="{StaticResource TextBoxStyle}"></TextBox>
                            <Label Grid.Row="4" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Nr telefonu:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=PhoneNumber, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.Error="ValidationInfo" Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>
                        <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=details}"></TextBlock>-->
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zamówienia">
                <!--Zamówienia-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Podgląd zamówień</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchOrderButton" Click="FindOrder" Width="100" Margin="50, 10, 0, 10" Padding="3" Height="35" Style="{StaticResource BlackButton}">Szukaj</Button>
                        <TextBox Name="SearchOrderTextBox" Margin="0, 10, 50, 10" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </DockPanel>
                    <ListBox Name="OrdersListBox" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID: "></Label>
                                            <Label Content="{Binding Path=id}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Login: "></Label>
                                            <Label Content="{Binding Path=client.login}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nr telefonu: "></Label>
                                            <Label Content="{Binding Path=client.PhoneNumber}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Cena: "></Label>
                                            <Label Content="{Binding Path=price}"></Label>
                                            <Label>zł</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox DataContext="{Binding ElementName=OrdersListBox, Path=SelectedItem}" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Content="Szczegóły zamówienia:"></Label>
                            <TextBlock TextAlignment="Center" Padding="5" TextWrapping="Wrap" Foreground="Black" FontStyle="Italic" Text="{Binding Path=details}"></TextBlock>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTabItem" Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Profil</Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="50">
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Login:</Label>
                                <Label Name="LoginLabel">[login]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Imię:</Label>
                                <Label Name="NameLabel">[imie]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Nazwisko:</Label>
                                <Label Name="SurnameLabel">[nazwisko]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Nr telefonu:</Label>
                                <Label Name="PhoneLabel">[nr telefonu]</Label>
                            </StackPanel>
                        </Border>
                        <Button Name="LogoutButton" Click="LogOut" Height="35" Width="100" Margin="0,30" Style="{StaticResource BlackButton}">Wyloguj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
