WPF_projekt/AdminWindow.xaml

<Window x:Class="WPF_projekt.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" FontSize="18"
        Loaded="OnLoad">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <TabItem Header="Magazyn">
                <!--Magazyn-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Produkty wymagające uzupełnienia</Label>
                    <ListBox Name="MagazineListBox" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <DockPanel DockPanel.Dock="Right">
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding Path=price}"></Label>
                                                <Label>zł</Label>
                                            </StackPanel>
                                            <Button DockPanel.Dock="Bottom" Content="Uzupełnij" Margin="5" Width="100" Tag="{Binding}"></Button>
                                            <Grid/>
                                        </DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Kategoria:"></Label>
                                                <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Ilość:"></Label>
                                                <Label FontSize="14" FontWeight="Bold" Foreground="Red" Content="{Binding Path=amount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="SupplyButton" Click="SupplyProduct" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" IsEnabled="False">Uzupełnij</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <!--Klienci-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Spis zarejestrowanych klientów</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchClientButton" Click="FindClient" Width="100" Margin="50, 10, 0, 10" Padding="3">Szukaj</Button>
                        <TextBox Name="SearchClientTextBox" Margin="0, 10, 50, 10" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <ListBox Name="ClientsListBox" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="5" DisplayMemberPath="everythingToString">
                        <!--
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="1, 1">
                            <Label>Jakieś ogólne dane na temat klienta</Label>
                        </ListBoxItem>
                        -->
                    </ListBox>
                    <GroupBox DataContext="{Binding ElementName=ClientsListBox, Path=SelectedItem}" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Margin="5">
                        <!--
                        <TextBlock>Kontener ze<LineBreak/>szczegółowymi danymi<LineBreak/>
                        o danym kliencie.<LineBreak/>Bez problemu moge<LineBreak/>
                        dodać tu jakieś obrazki,<LineBreak/>przyciski itp.</TextBlock>
                        -->
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=details}"></TextBlock>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zamówienia">
                <!--Zamówienia-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Podgląd zamówień</Label>
                    <ListBox Name="OrdersListBox" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5" DisplayMemberPath="everythingToString">
                        <!--
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="1, 1">
                            <Label>Jakieś ogólne dane na temat zamówienia</Label>
                        </ListBoxItem>
                        -->
                    </ListBox>
                    <GroupBox DataContext="{Binding ElementName=OrdersListBox, Path=SelectedItem}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
                        <!--
                        <TextBlock>Kontener ze<LineBreak/>szczegółowymi danymi<LineBreak/>
                        o danym zamówieniu.<LineBreak/>Bez problemu moge<LineBreak/>
                        dodać tu jakieś obrazki,<LineBreak/>przyciski itp.</TextBlock>
                        -->
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=details}"></TextBlock>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTabItem" Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Profil</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label>Nazwa użytkownika: [nazwa]</Label>
                        <Label>Poczta: [adres]</Label>
                        <Label>Hasło: [ha***]</Label>
                        <Label>Nwm, hasło jest chyba bez sensu</Label>
                        <Label>Nie wiem co tu dać</Label>
                        <Button Name="LogoutButton" Click="LogOut" Height="30" Width="100" Margin="0,30">Wyloguj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
