WPF_projekt/AdminWindow.xaml

<Window x:Class="WPF_projekt.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="1000" FontSize="18"
        Loaded="OnLoad">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <TabItem Header="Magazyn">
                <!--Magazyn-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Produkty wymagające uzupełnienia</Label>
                    <ListBox Name="MagazineListBox" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <DockPanel DockPanel.Dock="Right">
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding Path=price}"></Label>
                                                <Label>zł</Label>
                                            </StackPanel>
                                            <Button DockPanel.Dock="Bottom" Content="Uzupełnij" Margin="5" Width="100" Tag="{Binding}"></Button>
                                            <Grid/>
                                        </DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Kategoria:"></Label>
                                                <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Ilość:"></Label>
                                                <Label FontSize="14" FontWeight="Bold" Foreground="Red" Content="{Binding Path=amount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="SupplyButton" Click="SupplyProduct" Grid.Row="2" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" IsEnabled="False">Uzupełnij</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <!--Klienci-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Spis zarejestrowanych klientów</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchClientButton" Click="FindClient" Width="100" Margin="50, 10, 0, 10" Padding="3">Szukaj</Button>
                        <TextBox Name="SearchClientTextBox" Margin="0, 10, 50, 10" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <ListBox Name="ClientsListBox" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Login: "></Label>
                                            <Label Content="{Binding Path=login}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nr telefonu: "></Label>
                                            <Label Content="{Binding Path=phoneNumber}"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox DataContext="{Binding ElementName=ClientsListBox, Path=SelectedItem}" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Szczegółowe dane użytkownika:</Label>
                            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Login:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=login}"></TextBox>
                            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Imię:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=name}"></TextBox>
                            <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Nazwisko:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=surname}"></TextBox>
                            <Label Grid.Row="4" HorizontalAlignment="Right" Margin="0, 20, 10, 20">Nr telefonu:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0, 20, 50, 20" VerticalContentAlignment="Center" Text="{Binding Path=phoneNumber}"></TextBox>
                        </Grid>
                        <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=details}"></TextBlock>-->
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zamówienia">
                <!--Zamówienia-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Podgląd zamówień</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchOrderButton" Click="FindOrder" Width="100" Margin="50, 10, 0, 10" Padding="3">Szukaj</Button>
                        <TextBox Name="SearchOrderTextBox" Margin="0, 10, 50, 10" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <ListBox Name="OrdersListBox" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="5" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ID: "></Label>
                                            <Label Content="{Binding Path=id}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Login: "></Label>
                                            <Label Content="{Binding Path=client.login}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nr telefonu: "></Label>
                                            <Label Content="{Binding Path=client.phoneNumber}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Cena: "></Label>
                                            <Label Content="{Binding Path=price}"></Label>
                                            <Label>zł</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox DataContext="{Binding ElementName=OrdersListBox, Path=SelectedItem}" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Content="Szczegóły zamówienia:"></Label>
                            <TextBlock TextAlignment="Center" Padding="5" TextWrapping="Wrap" Text="{Binding Path=details}"></TextBlock>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTabItem" Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Profil</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label>Nazwa użytkownika: [nazwa]</Label>
                        <Label>Poczta: [adres]</Label>
                        <Label>Hasło: [ha***]</Label>
                        <Label>Nwm, hasło jest chyba bez sensu</Label>
                        <Label>Nie wiem co tu dać</Label>
                        <Button Name="LogoutButton" Click="LogOut" Height="30" Width="100" Margin="0,30">Wyloguj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
