WPF_projekt/ClientWindow.xaml

<Window x:Class="WPF_projekt.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="ClientWindow" Height="550" Width="1000" FontSize="18"
        Loaded="OnLoad">
    <Window.Resources>

        <!--Styl dla przyciskow-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Cien rzucany przez napis na przycisku-->
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="BlackButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#BCBCBC"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#484848" Offset="0.2"/>
                        <GradientStop Color="#212121" Offset="0.85"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="Black" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#212121" Offset="0.35"/>
                                            <GradientStop Color="#000000" Offset="0.95"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#E0E0E0" Offset="0.0" />
                                <GradientStop Color="#FFFFFF" Offset="0.6" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TabControl Style-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFFF" Offset="0.2"/>
                        <GradientStop Color="#CFD8DC" Offset="0.85"/>
                        <GradientStop Color="#9EA7AA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#e9e9e9" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                             Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="1,1,1,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#212121" Offset="0.35"/>
                                                <GradientStop Color="#000000" Offset="0.95"/>
                                                <GradientStop Color="#000000" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#EEEEEE"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left" Style="{StaticResource TabControlStyle}">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                <GradientStop Color="#CFD8DC" Offset="0.85"/>
                                <GradientStop Color="#9EA7AA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Home-->
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="10">Nowości</Label>
                    <Border Grid.Row="1" Grid.RowSpan="3" Margin="50, 10" BorderBrush="LightGray" BorderThickness="5" CornerRadius="5">
                        <Image Name="NewestItem1" Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 10, 50, 5" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5">
                        <Image Name="NewestItem2" Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 5" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5">
                        <Image Name="NewestItem3" Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 10" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5">
                        <Image Name="NewestItem4" Stretch="Fill"></Image>
                    </Border>
                </Grid>
            </TabItem>
            <!--Produkty-->
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="10">Lista produktów</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchButton" Click="FindByText" Width="100" Margin="30, 10, 0, 10" Padding="3" Height="35" Style="{StaticResource BlackButton}">Szukaj</Button>
                        <TextBox Name="SearchTextBox" Margin="0, 10, 10, 10" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </DockPanel>
                    <StackPanel Grid.Row="2" Margin="30, 5" VerticalAlignment="Top">
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Pizza"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kebab"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Sałatka"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Napój"></CheckBox>
                    </StackPanel>
                    <ListBox Name="ProductsListBox" Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 10" BorderBrush="Black" BorderThickness="3" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <DockPanel DockPanel.Dock="Right">
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding Path=price}"></Label>
                                                <Label>zł</Label>
                                            </StackPanel>
                                            <Button DockPanel.Dock="Bottom" Click="PutIntoCart" Content="Dodaj" Margin="5" Width="100" Height="35" Tag="{Binding}" Style="{StaticResource BlackButton}"></Button>
                                            <Grid/>
                                        </DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Label FontSize="14">Kategoria:</Label>
                                            <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                        </StackPanel>
                                        <!--<Button Click="cmdDoKoszyka" Tag="{Binding}">Dodaj</Button>-->
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Koszyk">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold">Stan koszyka</Label>
                    <ListBox Name="CartListBox" Grid.Row="1" Margin="10, 0"  BorderBrush="Black" BorderThickness="3" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                                            <Label Content="{Binding Path=price}"></Label>
                                            <Label Content="zł"></Label>
                                        </StackPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Kategoria:"></Label>
                                                <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Ilość:"></Label>
                                                <Label FontSize="14" FontWeight="Bold" Content="{Binding Path=cartAmount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Row="2">
                        <Label Name="PriceLabel" DockPanel.Dock="Left" Margin="10, 0" VerticalAlignment="Center">Cena: 0.00 zł</Label>
                        <Button Name="OrderButton" Click="MakeOrder" DockPanel.Dock="Right" Height="35" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" IsEnabled="False" Style="{StaticResource BlackButton}">Zamów</Button>
                        <Button Name="DeleteButton" Click="DeleteFromCart" HorizontalAlignment="Right" Height="35" Width="100" IsEnabled="False" Style="{StaticResource BlackButton}">Usuń</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTabItem" Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Profil</Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="50">
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Login:</Label>
                                <Label Name="LoginLabel">[login]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Imię:</Label>
                                <Label Name="NameLabel">[imie]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Nazwisko:</Label>
                                <Label Name="SurnameLabel">[nazwisko]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Nr telefonu:</Label>
                                <Label Name="PhoneLabel">[nr telefonu]</Label>
                            </StackPanel>
                        </Border>
                        <Button Name="LogoutButton" Click="LogOut" Height="35" Width="100" Margin="0,30" Style="{StaticResource BlackButton}">Wyloguj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
