WPF_projekt/ClientWindow.xaml

<Window x:Class="WPF_projekt.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800" FontSize="18"
        Loaded="OnLoad">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <!--Home-->
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="10">Strona główna</Label>
                    <Image Grid.Row="1" Grid.RowSpan="3" Margin="50, 10" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 10, 50, 5" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 5" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 10" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                </Grid>
            </TabItem>
            <!--Produkty-->
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="10">Lista produktów</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchButton" Click="FindByText" Width="100" Margin="50, 10, 0, 10" Padding="3">Szukaj</Button>
                        <TextBox Name="SearchTextBox" Margin="0, 10, 50, 10" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <StackPanel Grid.Row="2" Margin="30, 5" VerticalAlignment="Top">
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kategoria 1"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kategoria 2"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kategoria 3"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kategoria 4"></CheckBox>
                    </StackPanel>
                    <!--przykladowa wizualizacja-->
                    <ListBox Name="ProductsListBox" Grid.Row="2" Grid.Column="1" Margin="10, 0" BorderBrush="Black" BorderThickness="3" DisplayMemberPath="everythingToString">
                        <!--
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                <Label>Jakieś ogólnikowe informacje</Label>
                            </DockPanel>
                        </ListBoxItem>
                        -->
                    </ListBox>
                    <Button Name="AddButton" Click="AddToCart" Grid.Row="3" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" IsEnabled="False">Dodaj</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Koszyk">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold">Stan koszyka</Label>
                    <ListBox Name="CartListBox" Grid.Row="1" Margin="10, 0" ScrollViewer.IsDeferredScrollingEnabled="True" BorderBrush="Black" BorderThickness="3" DisplayMemberPath="everythingToString" >
                        <!--
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                <Label>Jakieś ogólnikowe informacje</Label>
                            </DockPanel>
                        </ListBoxItem>
                        -->
                    </ListBox>
                    <DockPanel Grid.Row="2">
                        <Label Name="PriceLabel" DockPanel.Dock="Left" Margin="10, 0" VerticalAlignment="Center">Cena: 99.99 zł</Label>
                        <Button DockPanel.Dock="Right" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Zamów</Button>
                        <Button HorizontalAlignment="Right" Height="30" Width="100" IsEnabled="False">Usuń</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTabItem" Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Profil</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label>Nazwa użytkownika: [nazwa]</Label>
                        <Label>Poczta: [adres]</Label>
                        <Label>Hasło: [ha***]</Label>
                        <Label>Nwm, hasło jest chyba bez sensu</Label>
                        <Label>Nie wiem co tu dać</Label>
                        <Button Height="30" Width="100" Margin="0,30">Wyloguj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
