WPF_projekt/ClientWindow.xaml

<Window x:Class="WPF_projekt.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="ClientWindow" Height="550" Width="1000" FontSize="18"
        Loaded="OnLoad">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <!--Home-->
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="10">Nowości</Label>
                    <Border Grid.Row="1" Grid.RowSpan="3" Margin="50, 10" BorderBrush="DarkGray" BorderThickness="5" CornerRadius="5">
                        <Image Source="Images/pizza_3.png" Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 10, 50, 5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                        <Image Source="Images/kebab_1.png" Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                        <Image  Source="Images/kebab_2.png" Stretch="Fill"></Image>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                        <Image  Source="Images/kebab_3.png" Stretch="Fill"></Image>
                    </Border>
                </Grid>
            </TabItem>
            <!--Produkty-->
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Margin="10">Lista produktów</Label>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Name="SearchButton" Click="FindByText" Width="100" Margin="30, 10, 0, 10" Padding="3">Szukaj</Button>
                        <TextBox Name="SearchTextBox" Margin="0, 10, 10, 10" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <StackPanel Grid.Row="2" Margin="30, 5" VerticalAlignment="Top">
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Pizza"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kebab"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Sałatka"></CheckBox>
                        <CheckBox Checked="Find" Unchecked="Erase" Content="Kategoria 4"></CheckBox>
                    </StackPanel>
                    <ListBox Name="ProductsListBox" Grid.Row="2" Grid.Column="1" Margin="10, 0" BorderBrush="Black" BorderThickness="3" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <DockPanel DockPanel.Dock="Right">
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding Path=price}"></Label>
                                                <Label>zł</Label>
                                            </StackPanel>
                                            <Button DockPanel.Dock="Bottom" Click="cmdDoKoszyka" Content="Dodaj" Margin="5" Width="100" Tag="{Binding}"></Button>
                                            <Grid/>
                                        </DockPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Label FontSize="14">Kategoria:</Label>
                                            <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                        </StackPanel>
                                        <!--<Button Click="cmdDoKoszyka" Tag="{Binding}">Dodaj</Button>-->
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="AddButton" Click="AddToCart" Grid.Row="3" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" IsEnabled="False">Dodaj</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Koszyk">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold">Stan koszyka</Label>
                    <ListBox Name="CartListBox" Grid.Row="1" Margin="10, 0"  BorderBrush="Black" BorderThickness="3" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="{Binding Path=imagePath}"></Image>
                                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                                            <Label Content="{Binding Path=price}"></Label>
                                            <Label Content="zł"></Label>
                                        </StackPanel>
                                        <Label DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Content="{Binding Path=name}"></Label>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Kategoria:"></Label>
                                                <Label FontSize="14" Content="{Binding Path=category}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Content="Ilość:"></Label>
                                                <Label FontSize="14" FontWeight="Bold" Content="{Binding Path=cartAmount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Row="2">
                        <Label Name="PriceLabel" DockPanel.Dock="Left" Margin="10, 0" VerticalAlignment="Center">Cena: 0.00 zł</Label>
                        <Button Name="OrderButton" Click="MakeOrder" DockPanel.Dock="Right" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" IsEnabled="False">Zamów</Button>
                        <Button Name="DeleteButton" Click="DeleteFromCart" HorizontalAlignment="Right" Height="30" Width="100" IsEnabled="False">Usuń</Button>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTabItem" Header="Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="10">Profil</Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="50">
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Login:</Label>
                                <Label Name="LoginLabel">[login]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Imię:</Label>
                                <Label Name="NameLabel">[imie]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Nazwisko:</Label>
                                <Label Name="SurnameLabel">[nazwisko]</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                                <Label>Nr telefonu:</Label>
                                <Label Name="PhoneLabel">[nr telefonu]</Label>
                            </StackPanel>
                        </Border>
                        <Button Name="LogoutButton" Click="LogOut" Height="30" Width="100" Margin="0,30">Wyloguj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
