WPF_projekt/MainWindow.xaml

<Window x:Class="WPF_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="Logowanie" Height="350" Width="600" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="40" HorizontalAlignment="Center" Padding="20">Logowanie</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Label>Login:</Label>
            <TextBox Name="LoginTextBox" Width="250" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Label>Hasło:</Label>
            <PasswordBox Name="PassBox" Width="250" VerticalContentAlignment="Center"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Click="Log_in" Grid.Row="3" Width="125" Padding="10, 5" Margin="10">Zaloguj</Button>
            <Label Name="ValidationLabel" HorizontalAlignment="Center" FontStyle="Italic" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Window>

<!-- login: admin, haslo: admin123 
     login: pol, haslo: pol123 -->
