WPF_projekt/RegisterDialog.xaml

<Window x:Class="WPF_projekt.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="RegisterDialog" Height="550" Width="1000" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Rejestracja</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Login:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidateLoginLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="LoginTextBox" LostFocus="ValidateLogin" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">Hasło:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidatePasswordLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="PasswordTextBox" LostFocus="ValidatePassword" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">Imię:</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidateNameLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="NameTextBox" LostFocus="ValidateName" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">Nazwisko:</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidateSurnameLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="SurnameTextBox" LostFocus="ValidateSurname" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">Nr telefonu:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidatePhoneNumberLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="PhoneNumberTextBox" LostFocus="ValidatePhoneNumber" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Click="CreateAccount" Width="125" Height="30" Margin="10, 25">Stwórz konto</Button>
            <Button Click="Cancel" Width="125" Height="30" Margin="10, 25">Anuluj</Button>
        </StackPanel>
        
    </Grid>
</Window>
