WPF_projekt/RegisterDialog.xaml

<Window x:Class="WPF_projekt.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="RegisterDialog" Height="550" Width="1000" FontSize="18">
    <Window.Resources>

        <!--Styl dla przyciskow-->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Cien rzucany przez napis na przycisku-->
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>

        <Style x:Key="BlackButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#BCBCBC"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#484848" Offset="0.2"/>
                        <GradientStop Color="#212121" Offset="0.85"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="Black" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#212121" Offset="0.35"/>
                                            <GradientStop Color="#000000" Offset="0.95"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#BCBCBC"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF5131" Offset="0.2"/>
                        <GradientStop Color="#D60000" Offset="0.85"/>
                        <GradientStop Color="#9C0000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="Black" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#D60000" Offset="0.35"/>
                                            <GradientStop Color="#9C0000" Offset="0.95"/>
                                            <GradientStop Color="#9C0000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#E0E0E0" Offset="0.0" />
                                <GradientStop Color="#FFFFFF" Offset="0.6" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--PasswordBox-->
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#E9E9E9" Offset="0.0" />
                                <GradientStop Color="#FFFFFF" Offset="0.6" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--Tlo-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFFFFF" Offset="0.2"/>
            <GradientStop Color="#CFD8DC" Offset="0.85"/>
            <GradientStop Color="#9EA7AA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="10">Rejestracja</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Login:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidateLoginLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="LoginTextBox" LostFocus="ValidateLogin" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">Hasło:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidatePasswordLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <PasswordBox Name="PasswordTextBox" LostFocus="ValidatePassword" Margin="10, 10, 100, 0"></PasswordBox>
        </StackPanel>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">Imię:</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidateNameLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="NameTextBox" LostFocus="ValidateName" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">Nazwisko:</Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidateSurnameLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="SurnameTextBox" LostFocus="ValidateSurname" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">Nr telefonu:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <Label Name="ValidatePhoneNumberLabel" Margin="10, 0, 100, 0" FontStyle="Italic" Foreground="Red"></Label>
            <TextBox Name="PhoneNumberTextBox" LostFocus="ValidatePhoneNumber" Margin="10, 10, 100, 0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Click="CreateAccount" Width="125" Height="30" Margin="10, 25" Style="{StaticResource BlackButton}">Stwórz konto</Button>
            <Button Click="Cancel" Width="125" Height="30" Margin="10, 25" Style="{StaticResource RedButton}">Anuluj</Button>
        </StackPanel>
        
    </Grid>
</Window>
