WPF_projekt/Window1.xaml

<Window x:Class="WPF_projekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_projekt"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" FontSize="18">
    <Grid>
        <TabControl>
            <!--Home-->
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Strona główna</Label>
                    <Image Grid.Row="1" Grid.RowSpan="3" Margin="50, 10" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 10, 50, 5" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 5" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 5, 50, 10" Source="/Images/kebab.jpg" Stretch="Fill"></Image>
                    <Label Grid.Row="4" VerticalAlignment="Center" Margin="50, 0">Portfel: 999.99 zł</Label>
                    <Button Grid.Row="4" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 50, 0">Wyloguj</Button>
                </Grid>
            </TabItem>
            <!--Produkty-->
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Lista produktów</Label>
                    <StackPanel Grid.Row="1" Margin="30, 50" VerticalAlignment="Top">
                        <CheckBox >Kategoria 1</CheckBox>
                        <CheckBox >Kategoria 2</CheckBox>
                        <CheckBox >Kategoria 3</CheckBox>
                    </StackPanel>
                    <!--przykladowa wizualizacja-->
                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10, 0">
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10">Dodaj</Button>
                                <Label>Jakieś ogólnikowe informacje</Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10">Dodaj</Button>
                                <Label>Jakieś ogólnikowe informacje</Label>
                            </DockPanel>
                        </ListBoxItem>
                        <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10">Dodaj</Button>
                                <Label>Jakieś ogólnikowe informacje</Label>
                            </DockPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Label Grid.Row="2" Margin="30, 0, 0, 0" VerticalAlignment="Center">Portfel: 999.99 zł</Label>
                    <Button Grid.Row="2" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0">Wyloguj</Button>
                </Grid>
            </TabItem>
                <TabItem Header="Koszyk">
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 5" FontWeight="Bold">Stan koszyka</Label>
                    <DockPanel Grid.Row="1">
                        <Label DockPanel.Dock="Bottom" Margin="10, 0" VerticalAlignment="Bottom">Cena: 99.99 zł</Label>
                        <ListBox Grid.Row="1" Margin="10, 0" ScrollViewer.IsDeferredScrollingEnabled="True">
                            <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                    <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10">Usuń</Button>
                                    <Label>Jakieś ogólnikowe informacje</Label>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                    <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10">Usuń</Button>
                                    <Label>Jakieś ogólnikowe informacje</Label>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Height="80" Margin="5" Source="/Images/kebab.jpg"></Image>
                                    <Button DockPanel.Dock="Right" Width="100" Height="30" Margin="10">Usuń</Button>
                                    <Label>Jakieś ogólnikowe informacje</Label>
                                </DockPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Label DockPanel.Dock="Left" Margin="10, 0" VerticalAlignment="Center">Portfel: 999.99 zł</Label>
                        <Button DockPanel.Dock="Right" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0">Wyloguj</Button>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
